# wallet-firebase-api

./: .gitignore  Program.cs  Wallet.Firebase.Api.csproj  Wallet.Firebase.Api.sln  appsettings.local.json
Controllers/: AccountController.cs
Domain/: Account.cs  Transaction.cs
Models/Responses/: IdResponse.cs
Repositories/: AccountRepository.cs
Repositories/Interfaces/: IAccountRepository.cs
Services/: AccountService.cs
Wallet.ExcecuteConsole/: Program.cs
backend/: BaseRepository.cs  Program.cs  Wallet.Firebase.Api.csproj  Wallet.Firebase.Api.sln  appsettings.json  appsettings.local.json  nlog.config
backend/Controllers/: AccountController.cs
backend/Domain/: Account.cs  IdEntity.cs  Transaction.cs  TransactionType.cs
backend/FirestoreConverters/: TransactionTypeConverter.cs
backend/Models/: TransactionInfo.cs  TransactionTypeDto.cs
backend/Models/Requests/: CreateTransactionRequest.cs
backend/Models/Responses/: AccountDetailsResponse.cs  AccountResponse.cs  AccountTransactionsResponse.cs
backend/Models/Settings/: FirebaseSettings.cs  MonobankSettings.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AccountRepository.cs
backend/Repositories/Interfaces/: IAccountRepository.cs
backend/Services/: AccountService.cs
backend/Services/Interfaces/: IAccountService.cs
backend/Validators/: CreateTransactionRequestValidator.cs
frontend/: package-lock.json  package.json
frontend/src/: AccountTable.tsx  App.tsx
frontend/src/services/: wallet-api-service.ts
